# TFM

./: .gitignore  readme.md  tfm.sln
CustomExceptions/: NotFoundException.cs
tfm.CustomExceptions/: NotFoundException.cs
tfm.api/: Program.cs  appsettings.json  tfm.api.csproj
tfm.api.bll/: Constants.cs  tfm.api.bll.csproj
tfm.api.bll/DTO/: AddMasterPriceDto.cs  AddStyleDto.cs  AddUserDto.cs  BaseUserDto.cs  LoginDto.cs  LoginUserDto.cs  NewMasterPrice.cs  NewStyleDto.cs  NewUserDto.cs  UserDto.cs
tfm.api.bll/DTO/Example/: ExampleDto.cs  ShowExampleDto.cs
tfm.api.bll/DTO/Master/: AddMasterExampleDto.cs  AddMasterPriceDto.cs
tfm.api.bll/DTO/Schedule/: AddScheduleBlockerDto.cs  AddScheduleDayDto.cs  ShowScheduleBlockerDto.cs  ShowScheduleDto.cs
tfm.api.bll/DTO/Style/: AddStyleDto.cs
tfm.api.bll/DTO/User/: AddUserDto.cs  BaseUserDto.cs  LoginUserDto.cs
tfm.api.bll/Extensions/: DbContextInjectExtension.cs  RepositoryInjectExtension.cs  ServiceInjectExtension.cs
tfm.api.bll/MapperProfiles/: ExampleProfile.cs  ScheduleProfile.cs  StyleProfile.cs  UserProfile.cs
tfm.api.bll/Models/Example/: ExampleDto.cs  ExampleModel.cs  ShowExampleDto.cs  ShowExampleModel.cs
tfm.api.bll/Models/Master/: AddMasterExampleModel.cs  AddMasterPriceModel.cs
tfm.api.bll/Models/Schedule/: AddScheduleBlockerModel.cs  AddScheduleDayModel.cs  ShowScheduleBlockerDto.cs  ShowScheduleBlockerModel.cs  ShowScheduleDto.cs  ShowScheduleModel.cs
tfm.api.bll/Models/Style/: AddStyleModel.cs
tfm.api.bll/Models/User/: AddUserModel.cs  BaseUserDto.cs  BaseUserModel.cs  LoginUserModel.cs
tfm.api.bll/Services/Contracts/: IExamplesService.cs  IJWTAuthService.cs  IMasterService.cs  IPhotoFileService.cs  IScheduleService.cs  IStyleService.cs  IUserService.cs
tfm.api.bll/Services/Implementations/: ExamplesService.cs  JWTAuthService.cs  MasterService.cs  PhotoFileService.cs  ScheduleService.cs  StyleService.cs  UserService.cs
tfm.api.dal/: Constants.cs  tfm.api.dal.csproj
tfm.api.dal/Db/: AppliacationDbContext.cs  ContactsConfiguration.cs  CustomerConfiguration.cs  ExampleConfiguration.cs  MasterConfiguration.cs  StylePriceConfiguration.cs
tfm.api.dal/Entities/: Booking.cs  BookingEntity.cs  Contact.cs  ContactEntity.cs  ContactTypes.cs  Customer.cs  CustomerEntity.cs  Example.cs  ExampleEntity.cs  ImageFileEntity.cs  Master.cs  MasterEntity.cs  PhotoFile.cs  PhotoFileEntity.cs  Role.cs  RoleEntity.cs  ScheduleBlockerEntity.cs  ScheduleEntity.cs  StateTypes.cs  Style.cs  StyleEntity.cs  StylePrice.cs  StylePriceEntity.cs  User.cs  UserEntity.cs
tfm.api.dal/Models/: Booking.cs  Contact.cs  Role.cs  (+7 more)
tfm.api.exceptions/: DateTimeOverlappedException.cs  InvalidTimePeriodException.cs  MissingStyleException.cs  PriceAlreadyDefinedException.cs  ScheduleAlreadyExistsException.cs  TooManyExamplesException.cs
tfm.api/Controllers/: MasterController.cs  ScheduleController.cs  StyleController.cs  TokenController.cs  UserController.cs
tfm.api/Dto/Master/: AddMasterExampleDto.cs  AddMasterPriceDto.cs
tfm.api/Dto/Schedule/: AddScheduleBlockerDto.cs  AddScheduleDayDto.cs
tfm.api/Dto/Style/: AddStyleDto.cs
tfm.api/Dto/User/: AddUserDto.cs  LoginUserDto.cs
tfm.api/MapperProfiles/Master/: AddExampleMasterProfile.cs  AddPriceMasterProfile.cs
tfm.api/MapperProfiles/Schedule/: AddScheduleBlockerProfile.cs  AddScheduleProfile.cs
tfm.api/MapperProfiles/Style/: AddStyleProfile.cs
tfm.api/MapperProfiles/User/: AddUserProfile.cs  LoginUserProfile.cs
tfm.api/Properties/: launchSettings.json
tfm.api/Services/Contract/: IJWTAuthService.cs
tfm.api/Services/Implemetation/: JWTAuthService.cs
tfm.exceptions/: NotFoundException.cs
(+72 files in other folders)
